{
  "name": "blog",
  "version": "1.0.0",
  "description": "Jazh blog",
  "main": "index.js",
  "repository": "git@github.com:jazh5719/blog.git",
  "author": "Jazh",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "p": "./deploy.sh",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
